/mob/living/basic/carp/pet/biodome
	gender = MALE
	faction = list(FACTION_NEUTRAL)

/mob/living/basic/carp/pet/biodome/funfun
	name = "Fun-Fun"
	desc = "This carp has been created as a decoration in the biodome. You feel you should love him and believe him."

/mob/living/basic/carp/pet/biodome/fangfang
	name = "Fang-Fang"
	desc = "This carp has been created as a decoration in the biodome. You feel you should come and see him."

/mob/living/basic/rabbit/trefoil
	name = "Trefoil"
	desc = "This rabbit is always planning elaborate set pieces for their newest act."
