/obj/item/storage/medkit
	icon = 'orbstation/icons/obj/medkits.dmi'

/obj/item/storage/medkit/emergency
	icon = 'orbstation/icons/obj/medkits.dmi'

/obj/item/storage/medkit/surgery
	icon = 'orbstation/icons/obj/medkits.dmi'

/obj/item/storage/medkit/fire
	icon = 'orbstation/icons/obj/medkits.dmi'

/obj/item/storage/medkit/toxin
	icon = 'orbstation/icons/obj/medkits.dmi'

/obj/item/storage/medkit/o2
	icon = 'orbstation/icons/obj/medkits.dmi'

/obj/item/storage/medkit/brute
	icon = 'orbstation/icons/obj/medkits.dmi'

/obj/item/storage/medkit/advanced
	icon = 'orbstation/icons/obj/medkits.dmi'

/obj/item/storage/medkit/coroner
	icon = 'orbstation/icons/obj/medkits.dmi'

/obj/item/storage/medkit/coroner/large
	icon = 'orbstation/icons/obj/medkits.dmi'
