//Organ decay modifiers (conveniently in one place)
/obj/item/organ/internal/appendix
	decay_factor = STANDARD_ORGAN_DECAY * 0.6 //25 minutes

/obj/item/organ/internal/brain
	decay_factor = STANDARD_ORGAN_DECAY * 0.25 //1 hour

/obj/item/organ/internal/ears
	decay_factor = STANDARD_ORGAN_DECAY * 0.6 //25 minutes

/obj/item/organ/internal/eyes
	decay_factor = STANDARD_ORGAN_DECAY * 0.6 //25 minutes

/obj/item/organ/internal/heart
	decay_factor = STANDARD_ORGAN_DECAY //15 minutes

/obj/item/organ/internal/liver
	decay_factor = STANDARD_ORGAN_DECAY * 0.6 //25 minutes

/obj/item/organ/internal/lungs
	decay_factor = STANDARD_ORGAN_DECAY * 0.5 //30 minutes

/obj/item/organ/internal/stomach
	decay_factor = STANDARD_ORGAN_DECAY * 0.75 //20 minutes
