
// This used to indistinguishably turn you into a cyborg
/obj/item/food/pizza/margherita/robo
	desc = "This one seems to have been prepared for a cyborg."
	food_reagents = list(/datum/reagent/fuel = 40, /datum/reagent/silicon = 20, /datum/reagent/consumable/nutriment = 25, /datum/reagent/iron = 8, /datum/reagent/consumable/tomatojuice = 6, /datum/reagent/consumable/nutriment/vitamin = 5)

/obj/item/food/burger/catburger
	desc = "Specially formulated by, for, and of cats."

// Removed chick-a-file joke
/obj/item/food/burger/chicken
	desc = "A delicious chicken sandwich."
	tastes = list("bun" = 2, "chicken" = 4)

/obj/item/food/bread/meat
	desc = "A loaf of meat, not to be confused with a meatloaf."

/obj/item/food/bread/xenomeat
	desc = "A loaf of caustic meat. Burns all the way down."

/obj/item/food/breadslice/xenomeat
	desc = "A slice of 'delicious' meatbread. Do you smell something burning?"

/obj/item/food/lizard_surf_n_turf
	desc = "A massive platter of Tizira's finest meat and seafood, typically shared by groups at the beach. Of course, nothing's stopping you eating it on your own."

/obj/item/food/raw_meatball
	desc = "A great meal all round. Kinda raw."

/obj/item/food/meatball
	desc = "A great meal all round."

/obj/item/food/deadmouse
	desc = "They look like somebody dropped the bass on it. A delicacy among maintenance-dwellers."

/obj/item/food/deadmouse/moldy
	desc = "A dead rodent, consumed by mold and rot. Even the grimiest of maint gremlins might think twice about eating this."

/obj/item/food/pizza/flatbread/imperial
	desc = "A flatbread topped with pate, pickled vegetables, and cubed headcheese. Something of an acquired taste."
