/obj/machinery/vending/wardrobe/chap_wardrobe
	name = "ChapDrobe"
	desc = "A vending machine for only the holiest of clothing. Refunds not offered if clothes literally full of holes."
	vend_reply = "Thank you for using the ChapDrobe!"

/obj/machinery/computer/security/telescreen/entertainment
	desc = "Damn, they better have Cable Two on these things."

/obj/machinery/fat_sucker
	name = "nutritional recycler"
	desc = "Safely and efficiently converts subject's absorbed nutriment into tasty meat."
	icon = 'orbstation/icons/obj/machines/nutricycler.dmi'

/obj/item/circuitboard/machine/fat_sucker
	name = "Nutritional Recycler"

/datum/design/board/fat_sucker
	name = "Nutritional Recycler Board"
	desc = "The circuit board for a nutritional recycler."
