/datum/species/lizard
	name = "\improper Tiziran"
	plural_form = "Tizirans"

/datum/species/lizard/get_species_description()
	return "The reptilian tizirans were among the first people to travel the stars, though their once-vast empire has \
	fractured and decayed into a shadow of its former self. Tizirans have now scattered far and wide, with many \
	finding refuge from the struggles of home in human-dominated space."

/datum/species/lizard/get_species_lore()
	return list(
		"Before humankind had even set foot on the Moon, the Tizirans reached for the stars.",

		"The tizirans are a diverse and adaptable people, equally at home in the vast, arid deserts and the deep, dark \
		oceans of their homeworld of Tizira. This adaptability to a vast array of environments served them well as \
		they spread into the stars long before many of their fellow sentients. Tizira soon became the center of the \
		great Tiziran Empire, a vast and militaristic space empire that spread throughout their home system and to the stars beyond.",

		"For many centuries, the Empire stood, spreading far and wide and even brushing up against the edges of human \
		 space. However, it was not conflict with their younger neighbors that would spell the end for the Empire, but \
		 conflict from within. The increasingly decadent Silverscale nobility were content to ignore the problems \
		 facing their people, from poverty to famine to pirate raids across the many distant border-worlds - and \
		 thirty years ago, internal tensions came to a head.",

		"The so-called \"Tiziran Civil War\" was quick and bloody, and today the Empire has fractured into many pieces - \
		some proclaiming themselves the \"true Empire\", others trying to build something new, and others simply trying \
		to scrape by in the frontiers of space. Many tizirans today have migrated away from the Imperial sector, \
		whether refugees of war or simply people looking for a new life elsewhere. Given its proximity, many have \
		ended up in the Spinward Sector, and many of those have been snatched up by humanity's numerous corporate ventures...",
	)
