/obj/item/gun/energy/e_gun/mini/permitless
	name = "emergency miniature energy gun"
	desc = "A small, pistol-sized energy gun with a built-in flashlight. It has two settings: disable and kill. A warning label says that securitrons are programed to ignore these."
	item_flags = NONE

//Overridden descriptions due to changes in species code.
/datum/design/c38_iceblox
	name = "Speed Loader (.38 Iceblox) (Lethal/Very Lethal (Jellypeople))"

/datum/design/temp_gun
	name = "Temperature Gun Part Kit (Less Lethal/Very Lethal (Jellypeople))"
